<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: white;
        }

        body {
          background-image: url("img/blackbg.jpg");
        }

        .wrapper{
            display: grid;
            margin-left:75px;
            margin-top: 25px;
            margin-right: 75px;
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            grid-gap:5px;
        }

        .box1{
            background: rgba(0, 0, 0, 0.4);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            border-radius: 5px;
            justify-self: start;
        }

        .box2{
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            margin-left:75px;
            margin-top: 25px;
            margin-right: 75px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }

        h1{
            text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        h2{
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header id="main-header">
        <div class="container">
            <a href="index.html">
            <img src="img/logo.png"
            </a>
        </div>
    </header>
    <div class=wrapper>
        <div class="box1">
            <h1>Based on your mood, you matched with the color black!</h1>
            <h2>black makes you feel safe and relaxed. black evokes feelings of calmness and spirituality as well as security and trust. Seeing the color black causes the body to create chemicals that are calming. </h2>
        </div>
        <div class="box2">
            <h1>A Neutral color, you can never go wrong with black. You don't necessarily want to stand out but be comfortable about your style.</h1>
            <h2>Style options range from:<br/>
                Plain T-Shirts<br/>
                Dress Clothes<br/>
                Street Clothes<br/>
                Just Like Wearing Black<br/><br/>
                Click on any of the items to purchase them.
                </h2>
        </div>
        <div class="wrapperFS">
            <div class="box201">
                <a href="https://www2.hm.com/en_us/productpage.0941370001.html">
                <img src="img/blkshirt.png" style="width:500px;height:800px; -webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222); margin-bottom: 25px;" class="center">
                </a>
                <h1></h1>
                </div>
            </div>
        
    
        <div class="wrapperFS">
            <div class="box301">
            <a href="https://www2.hm.com/en_us/productpage.0913804002.html">
            <img src="img/blkhoodie.png" style="width:500px;height:700px; -webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222); margin-bottom: 25px;" class="center">
            </a>
            <h1></h1>
            </div>
        </div>
    
    
        <div class="wrapperFS">
            <div class="box401">
            <a href="https://www2.hm.com/en_us/productpage.0879858004.html">
            <img src="img/blkjacket.png" style="width:500px;height:650px;-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222); margin-bottom: 25px;" class="center">
            </a>
            <h1></h1>
            </div>
        </div>
    
    
        <div class="wrapperFS">
            <div class="box501">
            <a href="https://www2.hm.com/en_us/productpage.0882899003.html">
            <img src="img/blkjeans.png" style="width:500px;height:800px;-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222); margin-bottom: 25px;" class="center"> 
            </a>
            <h1></h1>
            </div>
        </div>
    
    
        <div class="wrapperFS">
            <div class="box601">
                <a href="https://www2.hm.com/en_us/productpage.0902486004.html ">
                 <img src="img/blkdress.png" style="width:500px;height:800px;-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222); margin-bottom: 25px;" class="center">
                </a>
                <h1></h1>
            </div>
        </div>
    
</div>
</body>
</html>