<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: white;
        }

        body {
          background-image: url("img/bluebg.jpg");
        }

        .wrapper{
            display: grid;
            margin-left:75px;
            margin-top: 25px;
            margin-right: 75px;
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            grid-gap:5px;
        }

        .box1{
            background: rgb(0,0,225,0.4);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            border-radius: 5px;
            justify-self: start;
        }

        .box2{
            background: rgb(0,0,225,0.4);
            border-radius: 5px;
            margin-left:75px;
            margin-top: 25px;
            margin-right: 75px;
        }
    
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }

        h1{
            text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        h2{
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

    

    
    

    
        
    </style>
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header id="main-header">
        <div class="container">
            <a href="index.html">
            <img src="img/logo.png"
            </a>
        </div>
    </header>
    <div class=wrapper>
        <div class="box1">
            <h1>Based on your mood, you matched with the color BLUE!</h1>
            <h2>Blue makes you feel safe and relaxed. Blue evokes feelings of calmness and spirituality as well as security and trust. Seeing the color blue causes the body to create chemicals that are calming. </h2>
        </div>
        <div class="box2">
            <h1>A Strong color, you are a dependable person that others look up to.You don't necessarily want to stand out but be comfortable about your style.</h1>
            <h2>Style options range from:<br/>
                Old School Dad Vibe<br/>
                Denim<br/>
                MeloTone <br/>
                I like black but got navy <br/><br/>
                Click on any of the items to purchase them.
                </h2>
        </div>
        
            <div class="wrapperFS">
                <div class="box201">
                    <a href="https://www2.hm.com/en_us/productpage.0882900007.html">
                    <img src="img/bjeans.png" style="width:500px;height:800px; -webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222); margin-bottom: 25px;" class="center">
                    </a>
                    <h1></h1>
                    </div>
                </div>
            
        
            <div class="wrapperFS">
                <div class="box301">
                <a href="https://www2.hm.com/en_us/productpage.0904545001.html">
                <img src="img/bhoodie.png" style="width:500px;height:650px; -webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222); margin-bottom: 25px;" class="center">
                </a>
                <h1></h1>
                </div>
            </div>
        
        
            <div class="wrapperFS">
                <div class="box401">
                <a href="https://www2.hm.com/en_us/productpage.0807007004.html">
                <img src="img/bjeanjacket.png" style="width:500px;height:650px;-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222); margin-bottom: 25px;" class="center">
                </a>
                <h1></h1>
                </div>
            </div>
        
        
            <div class="wrapperFS">
                <div class="box501">
                <a href="https://www2.hm.com/en_us/productpage.0934392001.html">
                <img src="img/bjacket.png" style="width:500px;height:650px;-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222); margin-bottom: 25px;" class="center"> 
                </a>
                <h1></h1>
                </div>
            </div>
        
        
            <div class="wrapperFS">
                <div class="box601">
                    <a href="https://www2.hm.com/en_us/productpage.0894330005.html">
                     <img src="img/bparka.png" style="width:500px;height:650px;-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222); margin-bottom: 25px;" class="center">
                    </a>
                    <h1></h1>
                </div>
            </div>
        
    </div>
</body>
</html>
