<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title> Categories </title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
  .button {
    border: black;
    color: white;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
  .buttonB{
    background-color: black;
    color: white;
    border: 2px solid black;
  }
  .buttonB:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
  }

  .buttonR{
    background-color: red;
    color: white;
    border: 2px solid black;
  }
  .buttonR:hover {
    background-color: pink;
    color: black;
    border: 2px solid black;
  }

  .buttonW{
    background-color: white;
    color: black;
    border: 2px solid black;
  }
  .buttonW:hover {
    background-color: black;
    color: white;
    border: 2px solid black;
  }

  .buttonO{
    background-color: orange;
    color: black;
    border: 2px solid black;
  }
  .buttonO:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid black;
  }

  .buttonBL{
    background-color: blue;
    color: white;
    border: 2px solid black;
  }
  .buttonBL:hover {
    background-color: rgb(0, 153, 255);
    color: black;
    border: 2px solid black;
  }
</style>

<body style="background-color: rgb(48, 48, 48);">
  <div class="top-container">
    <div class="title-text">
      <div style="text-align:center">
        <img src="LogoG.png" width="250" height="100">
        <h1>Pick The Mood Your Feeling Today</h1>
      </div>
  </div>
    <div class="navbar">
        <div class = "logo">
              <img src="images/LogoB.png">
        </div>
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Profile.html">Profile</a>
  <input type="text" placeholder="Search">
</div>




<div>
  <button class ="button buttonB">Black</button>
</div> 
<div>
  <button class ="button buttonW">White</button>
</div>
<div>
  <button class ="button buttonBL">Blue</button>
</div>
<div>
  <button class ="button buttonO">Orange</button>
</div>
<div>
  <button class ="button buttonR">Red</button>
</div>



<div class="bottom-container">
  <a class="footer-link" href="contact.html">Contact Us</a>
  <p class="copyright">© 2020 Online Garage Sale </p>
</div>

</body>
</html>
