<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("img/bg.jpg");
}
.btn-group .button {
  background-color: white;
  border: 10px solid silver;
  color: dimgray;
  padding: 100px 150px;
  font-family: Jazz LET, fantasy;
  text-align: center;
  text-decoration: bold;
  font-size: 55px;
  cursor: pointer;
  width: 250px;
  display: block;
}
.bottom-container {
  background-color: white;
  padding: 50px 0 20px;
  color: lightgray;
  font-size: 25px;
}
.app{
    text-align: center;
    font-size: 55px;
    font-family: fantasy;
}
}
</style>
</head>
<body>
    <div class="app">
        <a href="index.html">
    <img src="img/logo.png" width="500" height="500" float>
        </a>
        <div style="border: 1px solid blue;">
        <div class="gcse-searchbox"></div>
      </div>
    <h1> What mood are you shopping for? </h1>
    <div class="btn-group" align="center">
      <a class="button" href="red.html">Dangerous</a>
      <a class="button" href="red.html">Energetic</a>
      <a class="button" href="red.html">Loving</a>
      <a class="button" href="orange.html">Agressive</a>
      <a class="button" href="yellow.html">Optimistic</a>
      <a class="button" href="green.html">Fresh</a>
      <a class="button" href="blue.html">Relaxed</a>
      <a class="button" href="green.html">Lucky</a>
      <a class="button" href="blue.html">Chill</a>
      <a class="button" href="blue.html">Productive</a>
      <a class="button" href="purple.html">Mysterious</a>
      <a class="button" href="purple.html">Wise</a>
      <a class="button" href="black.html">Powerful</a>
      <a class="button" href="black.html">Sophisticated</a>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="contact.html">Contact Us</a>
        <p class="copyright">2020 Color Trend</p>
    </div>
</body>
</html>
