<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: white;
        }

        body {
          background-image: url("img/purplebg.jpg");
        }

        .wrapper{
            display: grid;
            margin-left:75px;
            margin-top: 25px;
            margin-right: 75px;
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            grid-gap:5px;
        }

        .box1{
            background: purple;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            border-radius: 5px;
            justify-self: start;
        }

        .box2{
            background-color: purple;
            border-radius: 5px;
            margin-left:75px;
            margin-top: 25px;
            margin-right: 75px;
        }
    .box3{
        background-color: purple;
        border-radius: 5px;
        margin-left:75px;
        margin-top: 25px;
        margin-right: 75px;
    }
    .box4{
        background-color: purple;
        border-radius: 5px;
        margin-left:75px;
        margin-top: 25px;
        margin-right: 75px;
    }
    .box5{
        background-color: purple;
        border-radius: 5px;
        margin-left:75px;
        margin-top: 25px;
        margin-right: 75px;
    }

    .box201{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: purple;
            border-radius: 5px;
            margin: 5px;
        }

        .box201 h1{
            float: left;
            margin-top: 8px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 40px;
            max-height:50px;
        }

        .box201 a:hover{
            text-shadow: 0 0 5px white, 0 0 7px white;
        }
.box301{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: purple;
            border-radius: 5px;
            margin: 5px;
        }

.box301 h1{
            float: left;
            margin-top: 8px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 40px;
            max-height:50px;
        }

.box301 a:hover{
            text-shadow: 0 0 5px white, 0 0 7px white;
        }
    .box401{
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: purple;
                border-radius: 5px;
                margin: 5px;
            }

    .box401 h1{
                float: left;
                margin-top: 8px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 40px;
                max-height:50px;
            }

    .box401 a:hover{
                text-shadow: 0 0 5px white, 0 0 7px white;
            }
    .box501{
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: purple;
                border-radius: 5px;
                margin: 5px;
            }

    .box501 h1{
                float: left;
                margin-top: 8px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 40px;
                max-height:50px;
            }

    .box501 a:hover{
                text-shadow: 0 0 5px white, 0 0 7px white;
            }
    .box601{
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: purple;
                border-radius: 5px;
                margin: 5px;
            }

    .box601 h1{
                float: left;
                margin-top: 8px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 40px;
                max-height:50px;
            }

    .box601 a:hover{
                text-shadow: 0 0 5px white, 0 0 7px white;
            }
    .box701{
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: purple;
                border-radius: 5px;
                margin: 5px;
            }

    .box701 h1{
                float: left;
                margin-top: 8px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 40px;
                max-height:50px;
            }

    .box701 a:hover{
                text-shadow: 0 0 5px white, 0 0 7px white;
            }
        
    </style>
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header id="main-header">
        <div class="container">
            <a href="index.html">
            <img src="img/logo.png"
            </a>
        </div>
    </header>
    <div class=wrapper>
        <div class="box1">
            <h1>Based on your mood, you matched with the color purple!</h1>
            <h2>purple makes you feel safe and relaxed. purple evokes feelings of calmness and spirituality as well as security and trust. Seeing the color purple causes the body to create chemicals that are calming. </h2>
        </div>
        <div class="box2">
            <div class="wrapperFS">
                <div class="box201">
                    <h1>Sweatshirt $55</h1>
                    <img src="img/sweatshirt.jpg">
                    <h1><a href="sweatshirt.html">Click to View</a></h1>
                    </div>
                </div>
            </div>
        <div class="box3">
            <div class="wrapperFS">
                <div class="box301">
                <h1>Yoga Mat $15</h1>
                <img src="img/yoga.jpg">
                <h1><a href="yoga.html">Click to View</a></h1>
                </div>
            </div>
        </div>
        <div class="box4">
            <div class="wrapperFS">
                <div class="box401">
                <h1>Sunglasses $184</h1>
                <img src="img/glasses.jpg">
                <h1><a href="glasses.html">Click to View</a></h1>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="wrapperFS">
                <div class="box501">
                <h1>Demin Jacket $79</h1>
                <img src="img/jacket.jpg">
                <h1><a href="lipstick.html">Click to View</a></h1>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="wrapperFS">
                <div class="box601">
                     <h1>Men's Button Up Shirt $55</h1>
                     <img src="img/purplebd.jpg">
                         <h1><a href="lipstick.html">Click to View</a></h1>
                </div>
            </div>
        </div>
        <div class="box7">
            <div class="wrapperFS">
                <div class="box701">
                <h1>Cropped Sweater $40</h1>
                <img src="img/sweater.jpg">
                <h1><a href="lipstick.html">Click to View</a></h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
