<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: white;
        }

        body {
          background-image: url("img/redbg.jpg");
        }
        .wrapper{
            display: grid;
            margin-left:75px;
            margin-top: 25px;
            margin-right: 75px;
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            grid-gap:5px;
        }

        .box1{
            background: red;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            border-radius: 5px;
            justify-self: start;
        }
    .box2{
        background: red;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        border-radius: 5px;
        justify-self: start;
        
    }

        .box8{

            border-radius: 5px;
            margin-left:10px;
            margin-top: 10px;
            margin-right: 10px;
        }
    .box3{

        border-radius: 5px;
        margin-left:75px;
        margin-top: 25px;
        margin-right: 75px;
    }
    .box4{

        border-radius: 5px;
        margin-left:75px;
        margin-top: 25px;
        margin-right: 75px;
    }
    .box5{

        border-radius: 5px;
        margin-left:75px;
        margin-top: 25px;
        margin-right: 75px;
    }

    .box201{
            color:white;
            font-family: Arial, Helvetica, sans-serif;

            border-radius: 5px;
            margin: 5px;
        }

        .box201 h1{
            float: left;
            margin-top: 8px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 40px;
            max-height:50px;
        }

        .box201 a:hover{
            text-shadow: 0 0 5px white, 0 0 7px white;
        }
.box301{
            color:white;
            font-family: Arial, Helvetica, sans-serif;

            border-radius: 5px;
            margin: 5px;
        }

.box301 h1{
            float: left;
            margin-top: 8px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 40px;
            max-height:50px;
        }

.box301 a:hover{
            text-shadow: 0 0 5px white, 0 0 7px white;
        }
    .box401{
                color:white;
                font-family: Arial, Helvetica, sans-serif;

                border-radius: 5px;
                margin: 5px;
            }

    .box401 h1{
                float: left;
                margin-top: 8px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 40px;
                max-height:50px;
            }

    .box401 a:hover{
                text-shadow: 0 0 5px white, 0 0 7px white;
            }
    .box501{
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
                margin: 5px;
            }

    .box501 h1{
                float: left;
                margin-top: 8px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 40px;
                max-height:50px;
            }

    .box501 a:hover{
                text-shadow: 0 0 5px white, 0 0 7px white;
            }
    .box601{
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
                margin: 5px;
            }

    .box601 h1{
                float: left;
                margin-top: 8px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 40px;
                max-height:50px;
            }

    .box601 a:hover{
                text-shadow: 0 0 5px white, 0 0 7px white;
            }
    .box701{
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
                margin: 5px;
            }

    .box701 h1{
                float: left;
                margin-top: 8px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 40px;
                max-height:50px;
            }

    .box701 a:hover{
                text-shadow: 0 0 5px white, 0 0 7px white;
            }
        
    </style>
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header id="main-header">
        <div class="container">
            <a href="index.html">
            <img src="img/logo.png"
            </a>
        </div>
    </header>
    <div class=wrapper>
        <div class="box1">
            <h1>Based on your mood, you matched with the color RED!</h1>
            <h2>Red is the color of passion and drama. This color attracts the most attention hence why it provokes a dangerous/risky mood. It is associated with love but also anger and can signify danger, power, strength, and courage. Red is meant to evoke feelings of action.
        </div>
        <div class="box2">
            <h1>A Bold color, you are currently in the holiday spirit or looking to stand out in the crowd. You are definitely confident about your style. </h1>
            <h2>Style options range from:
            Holiday Spirit
            Flashy Dress Clothing
            Just Like Wearing Red
            Click on any of the items to purchase them.
        </div>
        <div class="box8">
            <div class="wrapperFS">
                <div class="box201">
                    <a href="https://www2.hm.com/en_us/productpage.0902486005.html">
                    <img src="img/rd.png">
                    </a>
                    </div>
                </div>
            </div>
        <div class="box3">
            <div class="wrapperFS">
                <div class="box301">
                <a href="https://www2.hm.com/en_us/productpage.0921829007.html">
                <img src="img/rscarf.png">
                </a>
                </div>
            </div>
        </div>
        <div class="box4">
            <div class="wrapperFS">
                <div class="box401">
                <a href="https://www2.hm.com/en_us/productpage.0931455002.html">
                <img src="img/wrs.png">
                </a>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="wrapperFS">
                <div class="box501">
                <a href="https://www2.hm.com/en_us/productpage.0701134047.html">
                <img src="img/rsocks.png">
                </a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="wrapperFS">
                <div class="box601">
                <a href="https://www2.hm.com/en_us/productpage.0578630033.html">
                <img src="img/rtshirt.png">
                </a>
                </div>
            </div>
        </div>
        <div class="box7">
            <div class="wrapperFS">
                <div class="box701">
                <a href="https://www2.hm.com/en_us/productpage.0881345001.html">
                <img src="img/rsweater.png">
                </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
